<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="anonymousMode_6"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.8"/>
    <path orientation="vertical" number="80" weight="0.37988826815642457"/>
    <path orientation="horizontal" number="51" weight="0.5"/>
  </constraints>
  <bounds x="0" y="0" width="0" height="0" />
  <frame state="0"/>
    <active-tc  id="NBDC_SQLHISTORY_VIEW_TYPE.SQLHISTORY_VIEW_ID"  prev-id="NBDC_SQLHISTORY_VIEW_TYPE.SQLHISTORY_VIEW_ID" />
    <empty-behavior permanent="true"/>
</mode>
