<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="-365"
   y="-46"
   width="1382"
   height="734"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="6"
/>
  <separated-properties
   x="154"
   y="81"
   width="1228"
   height="65"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.8" />
  <path orientation="vertical" number="40" weight="0.6145251396648045" />
  </constraints>
  <bounds x="506" y="195" width="645" height="359" />
    </editor-area>
    <screen width="1536" height="864"/>
    <active-mode name="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="EditorContainer_3"/>
  <tc-id id="NBDC_DatabaseNavigatorWindow.Default"/>
  <tc-id id="NBDC_SQLHISTORY_VIEW_TYPE.SQLHISTORY_VIEW_ID"/>
  <tc-id id="NBDC_EXTDockable.DM_BROWSER"/>
  <tc-id id="NBDC_ReportNavigatorWindow.DatabaseReports"/>
    </tc-list>
</windowmanager>
